<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pehovorka.rezervaceHotel.ui.ControllerKlient">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Zadejte Vaše údaje">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox minWidth="350.0" prefHeight="350.0" prefWidth="10.0" GridPane.rowIndex="1">
         <children>
            <Label text="Jméno" />
            <TextField fx:id="jmeno" />
            <Label text="Příjmení" />
            <TextField fx:id="prijmeni" />
            <Label text="Číslo OP" />
            <TextField fx:id="cisloOP" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="buttonZrusit" mnemonicParsing="false" onAction="#buttonZrusitClick" text="Zrušit">
                     <HBox.margin>
                        <Insets left="400.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonPotvrdit" mnemonicParsing="false" onAction="#buttonPotvrditClick" text="Potvrdit">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
