<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pehovorka.rezervaceHotel.ui.ControllerNovaRezervace">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="80.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Nová rezervace">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox minWidth="350.0" prefHeight="350.0" prefWidth="10.0" GridPane.rowIndex="1">
         <children>
            <Label text="Požadovaný počet lůžek" />
            <ComboBox fx:id="pocetLuzek" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
            <Label text="Požadovaná kategorie" />
            <ComboBox fx:id="pozadovanaKategorie" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
            <HBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label text="Datum příjezdu" />
                        <DatePicker fx:id="datumPrijezd" onAction="#datumPrijezdClick" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="500.0">
                     <children>
                        <Label text="Datum odjezdu" />
                        <DatePicker fx:id="datumOdjezd" onAction="#datumOdjezdClick" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="buttonVyhledatPokoje" mnemonicParsing="false" onAction="#buttonVyhledatPokojeClick" text="Vyhledat volné pokoje">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label text="Volné pokoje">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="buttonZrusit" mnemonicParsing="false" onAction="#buttonZrusitClick" text="Zrušit">
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonPokracovat" mnemonicParsing="false" onAction="#buttonPokracovatClick" text="Pokračovat k zadání kontaktních údajů">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
