<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.pehovorka.rezervaceHotel.ui.ControllerUpravitRezervaci">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox minWidth="350.0" prefHeight="250.0" prefWidth="10.0">
         <children>
            <Label text="Upravit rezervaci">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="Současné údaje">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelRezervaceInfo" text="Informace o rezervaci">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Nové údaje">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Pokoj" />
            <ComboBox fx:id="comboBoxPokoj" maxWidth="1.7976931348623157E308" onAction="#comboBoxPokojClick" prefWidth="150.0" />
            <Label text="Klient" />
            <ComboBox fx:id="comboBoxKlient" maxWidth="1.7976931348623157E308" onAction="#comboBoxKlientClick" prefWidth="150.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label text="Od" />
                        <DatePicker fx:id="datumOd" onAction="#datumOdClick" prefWidth="250.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <Label text="Do" />
                        <DatePicker fx:id="datumDo" onAction="#datumDoClick" prefWidth="250.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="LabelPuvodniCena" prefWidth="200.0" text="PuvodniCena" />
                        <Label fx:id="LabelPoUpraveCena" contentDisplay="CENTER" prefWidth="200.0" text="PoUprave" />
                        <Label fx:id="LabelZmenaCena" prefWidth="200.0" text="Zmena" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonZrusit" mnemonicParsing="false" onAction="#buttonZrusitClick" text="Zrušit">
                           <HBox.margin>
                              <Insets left="250.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="buttonPotvrdit" mnemonicParsing="false" onAction="#buttonPotvrditClick" text="Potvrdit">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</GridPane>
