<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="com.github.pehovorka.rezervaceHotel.ui.ControllerVyberRezimu">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Rozhraní" textAlignment="CENTER">
               <font>
                  <Font size="43.0" />
               </font>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="buttonZakaznik" mnemonicParsing="false" onAction="#buttonZakaznikClick" prefHeight="60.0" prefWidth="150.0" text="Zákazník">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonSpravce" mnemonicParsing="false" onAction="#buttonSpravceClick" prefHeight="60.0" prefWidth="150.0" text="Správce">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
